[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s
priority=1
stdout_logfile=/var/log/xvfb.stdout.log
stderr_logfile=/var/log/xvfb.stderr.log

[include]
files=/etc/supervisor/conf.d/*.conf