[program:tigervnc]
command=/usr/bin/Xvnc -localhost -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
priority=90
stdout_logfile=/var/log/tigervnc.stdout.log
stderr_logfile=/var/log/tigervnc.stderr.log