[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -forever -permitfiletransfer -tightfilexfer
priority=20
stdout_logfile=/var/log/x11vnc.stdout.log
stderr_logfile=/var/log/x11vnc.stderr.log
