[program:xvfb]
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen %(ENV_SCREEN)s -cc 4
priority=1
stdout_logfile=/var/log/xvfb.stdout.log
stderr_logfile=/var/log/xvfb.stderr.log

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :0 -nopw -wait 5 -shared -forever -permitfiletransfer -tightfilexfer
priority=20
stdout_logfile=/var/log/x11vnc.stdout.log
stderr_logfile=/var/log/x11vnc.stderr.log
